a<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Калькулятор" Height="500" Width="350"
    ResizeMode="NoResize"
    Background="#F0F0F0"
    x:Class="CalculatorWPF.MainWindow">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EqualsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#37474F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtExpressionDisplay" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" TextAlignment="Right" IsReadOnly="True" FontSize="16" Height="30" VerticalScrollBarVisibility="Auto" Background="LightGray" BorderThickness="1"/>
        <TextBox x:Name="txtExpression" Grid.Row="1" Margin="5" TextAlignment="Right" FontSize="16" Height="30" VerticalScrollBarVisibility="Auto" Background="White"/>
        <TextBox x:Name="txtResult" Grid.Row="2" Margin="5" TextAlignment="Right" IsReadOnly="True" FontSize="32" FontWeight="Bold" Height="50" Background="White"/>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Button Content="sin" Grid.Column="0" Grid.Row="0" Margin="2" Click="BtnSin_Click"/>
            <Button Content="π" Grid.Column="1" Grid.Row="0" Margin="2" Click="BtnPi_Click"/>
            <Button Content="e" Grid.Column="2" Grid.Row="0" Margin="2" Click="BtnE_Click"/>
            <Button Content="CE" Grid.Column="3" Grid.Row="0" Margin="2" Click="BtnClearEntry_Click"/>
            <Button Content="⌫" Grid.Column="4" Grid.Row="0" Margin="2" Click="BtnBackspace_Click"/>

            
            <Button Content="x²" Grid.Column="0" Grid.Row="1" Margin="2" Click="BtnSquare_Click"/>
            <Button Content="1/x" Grid.Column="1" Grid.Row="1" Margin="2" Click="BtnInverse_Click"/>
            <Button Content="|x|" Grid.Column="2" Grid.Row="1" Margin="2" Click="BtnAbs_Click"/>
            <Button Content="cos" Grid.Column="3" Grid.Row="1" Margin="2" Click="BtnCos_Click"/>
            <Button Content="tg" Grid.Column="4" Grid.Row="1" Margin="2" Click="BtnTan_Click"/>

            
            <Button Content="√x" Grid.Column="0" Grid.Row="2" Margin="2" Click="BtnSquareRoot_Click"/>
            <Button Content="(" Grid.Column="1" Grid.Row="2" Margin="2" Click="BtnOpenParen_Click"/>
            <Button Content=")" Grid.Column="2" Grid.Row="2" Margin="2" Click="BtnCloseParen_Click"/>
            <Button Content="n!" Grid.Column="3" Grid.Row="2" Margin="2" Click="BtnFactorial_Click"/>
            <Button Content="÷" Grid.Column="4" Grid.Row="2" Margin="2" Click="BtnOperator_Click"/>

            
            <Button Content="x^y" Grid.Column="0" Grid.Row="3" Margin="2" Click="BtnOperator_Click"/>
            <Button Content="7" Grid.Column="1" Grid.Row="3" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="8" Grid.Column="2" Grid.Row="3" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="9" Grid.Column="3" Grid.Row="3" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="×" Grid.Column="4" Grid.Row="3" Margin="2" Click="BtnOperator_Click"/>

           
            <Button Content="10^x" Grid.Column="0" Grid.Row="4" Margin="2" Click="BtnTenPowerX_Click"/>
            <Button Content="4" Grid.Column="1" Grid.Row="4" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="5" Grid.Column="2" Grid.Row="4" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="6" Grid.Column="3" Grid.Row="4" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="-" Grid.Column="4" Grid.Row="4" Margin="2" Click="BtnOperator_Click"/>

            
            <Button Content="log" Grid.Column="0" Grid.Row="5" Margin="2" Click="BtnLog_Click"/>
            <Button Content="1" Grid.Column="1" Grid.Row="5" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="2" Grid.Column="2" Grid.Row="5" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="3" Grid.Column="3" Grid.Row="5" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="+" Grid.Column="4" Grid.Row="5" Margin="2" Click="BtnOperator_Click"/>

            
            <Button Content="ln" Grid.Column="0" Grid.Row="6" Margin="2" Click="BtnLn_Click"/>
            <Button Content="+/-" Grid.Column="1" Grid.Row="6" Margin="2" Click="BtnInvert_Click"/>
            <Button Content="0" Grid.Column="2" Grid.Row="6" Margin="2" Click="BtnNumber_Click"/>
            <Button Content="," Grid.Column="3" Grid.Row="6" Margin="2" Click="BtnDecimal_Click"/>
            <Button Content="=" Grid.Column="4" Grid.Row="6" Margin="2" Click="BtnEquals_Click" />
        </Grid>
    </Grid>
</Window>
